<!DOCTYPE HTML>
<html>

<head>
  <style>

    #calendar {
      width: 300px;
      height: 300px;
      margin: 0 auto;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      height: 100%;
    }

    td,
    th {
      border: 1px solid black;
      padding: 3px;
      text-align: center;
    }

    th {
      font-weight: bold;
      background-color: #E6E6E6;
    }

    #arrowLeft {
      cursor: pointer;
    }

    #arrowRight {
      cursor: pointer;
    }

    .today {
      background: rgb(220, 0, 0);
      color: #fff;
    }
  </style>
  <meta charset="utf-8">
</head>

<body>


  <div id="calendar"></div>

  <script>
    var curMonth = new Date().getMonth();
    var curYear = new Date().getFullYear();

    function createCalendar(id, year, month) {
      var elem = document.getElementById(id);

      monthName=["Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь"];

      //var mon = month; // месяцы в JS идут от 0 до 11, а не от 1 до 12
      var d = new Date(year, month);

      var table = '<table><tr><th id="arrowLeft">‹</th><th colspan="5">'+ monthName[month] +' '+ d.getFullYear() + '</th><th id="arrowRight">›</th></tr><tr><th>пн</th><th>вт</th><th>ср</th><th>чт</th><th>пт</th><th>сб</th><th>вс</th></tr><tr>';
      /*document.querySelector('#calendar tr:nth-child(1) th:nth-child(2)').dataset.month = d.getMonth();*/
      /*document.querySelector('#'+id+'tr:nth-child(1) th:nth-child(2)').dataset.year = d.getFullYear();*/

      // заполнить первый ряд от понедельника
      // и до дня, с которого начинается месяц
      // * * * | 1  2  3  4
      for (var i = 0; i < getDay(d); i++) {
        table += '<td></td>';
      }

      // ячейки календаря с датами
      while (d.getMonth() == month) {
        if(d.getDate() == new Date().getDate() && d.getFullYear() == new Date().getFullYear() && d.getMonth() == new Date().getMonth()){
          table += '<td class="today"><div>' + d.getDate() + '</div></td>';
        }else {
          table += '<td><div>' + d.getDate() + '</div></td>';
        }

        if (getDay(d) % 7 == 6) { // вс, последний день - перевод строки
          table += '</tr><tr>';
        }

        d.setDate(d.getDate() + 1);
      }

      // добить таблицу пустыми ячейками, если нужно
      if (getDay(d) != 0) {
        for (var i = getDay(d); i < 7; i++) {
          table += '<td></td>';
        }
      }

      // закрыть таблицу
      table += '</tr></table>';

      // только одно присваивание innerHTML
      elem.innerHTML = table;

      curMonth = month;
    }

    function getDay(date) { // получить номер дня недели, от 0(пн) до 6(вс)
      var day = date.getDay();
      if (day == 0) day = 7;
      return day - 1;
    }

    createCalendar("calendar", new Date().getFullYear(), new Date().getMonth());

    document.querySelector('#calendar tr:nth-child(1) th:nth-child(1)').onclick = function() {
        createCalendar("calendar", curYear, curMonth-1);
     }

    document.querySelector('#calendar tr:nth-child(1) th:nth-child(3)').onclick = function() {
    createCalendar("calendar", document.querySelector('#calendar tr:nth-child(1) th:nth-child(2)').dataset.year, parseFloat(document.querySelector('#calendar tr:nth-child(1) th:nth-child(2)').dataset.month)+1);
    }
  </script>

</body>

</html>